<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Reasearch page</title>
</head>
<body id="background2">
	<div id="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li> <a href="researchpage.html">Research page</a></li>
				<li> <a href="personalinfulence.html">Personal infulence</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="thankyou.html">Thank you</a></li>
			</ul>
	</div>
	<div id="contactlogo" class="contact">
		<img src="../images/contact.png">
	</div>
	<div id="contact" class="contact">
				<form action="thankyou.html">
					<input type="text" id="fname" name="fname" placeholder="Your Full Name" oninput="alert(You must fill out your name)" required=""><br><br>
					<input type="email" id="email" name="email" placeholder="Email Address" oninput="alert(You must fill out your email)" required=""><br><br>
										<br>
					 <textarea name="message" cols="50" rows="10" placeholder="Message"></textarea>
					<br><br>
					<input type="submit" value="Submit" onclick="alert('Thank you for contacting us.')">
				</form>
	</div>
	<div id="envelop">
		<img src="../images/envelop.png">
	</div>
</body>
</html>