<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Reasearch page</title>
</head>
<body id="background1">
	<div id="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li> <a href="researchpage.html">Research page</a></li>
				<li> <a href="personalinfulence.html">Personal infulence</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="thankyou.html">Thank you</a></li>
			</ul>
	</div>
	<div id="perhead">
		<h1>Keanu Reeves Inspiration</h1>
	</div>
	<div id="perimage">
		<img src="../images/perimage.png">
	</div>
	<div id="perpar1">
		<p>
			We most often think of Keanu Reeves as Ted in Bill and Ted’s Excellent Adventure, as Johnny Utah in Point Break, or as Neo in the Matrix. Or you may know him best for his ‘Whoa’ expression from Bill and Ted’s Excellent Adventure which has been used as a funny conspiracy-themed meme in social media since 2010.

			Keanu was born in Beiruit, Lebanon, the son of Patricia Taylor and Samuel Nowlin Reeves Jr. His mother was born in England and his father is Chinese and Hawaiian. Far too early in his life at age 3, Keanu Reeves’ father left him and his mother to fend for themselves. Although it is tragic, the abandonment by his father might have been best for both of them because his father would later go to prison for selling heroin at a Hawaii airport.

			Keanu Reeves’ mother remarried several times and her career as a costume designer as well as her numerous marriages led the broken family to travel extensively. Keanu attended many different schools in Lebanon, Australia, Toronto, and America but at the age of 17, he had had enough and dropped out to become an actor.
		</p>
	</div>	
	<div id="perpar2">
		<p>
			His co-star and friend River Phoenix who played opposite him in My Own Private Idaho in 1991 sadly died of a drug-related heart failure on Halloween 1993 at the far-too-young age of 23.

			In fall of 1999, Keanu’s girlfriend Jennifer Syme, tragically had their stillborn daughter, who the couple named Ava Archer Syme-Reeves. A short time later in April 2001, Jennifer Syme was killed instantly in a tragic car accident.

			His sister Kim fought leukemia for over a decade. During that time Reeves stayed with her in her home to care for her. He had his own room so that he could be near her during her recovery. Reeves wasn’t trying to be inspiring, that’s just his genuine big-heartedness.

			The true tragedy for the story of Keanu Reeves is that his intellect is far superior to our generalized idea of him. He reads voraciously, can quote Shakespeare from memory, and seems to be genuinely unconcerned about the views of the public and the media.

			The man whose most famous line may be ‘Dude’ is an inspiringly un-Hollywood person who resembles the casual self-confidence that we all hope to embody. He prefers to be out of the limelight of the film-promotion merry-go-round and keeps some parts of his life private; his love life and losses, his absent father, his sister Kim’s cancer, River Phoenix’s death, and his feelings about his childhood. But we shouldn’t need to ask. The answer to every one is that he grieves these tragic losses.

			Keanu loves being active and is a bit of a thrill seeker and an escapist. In his younger days he played hockey and is reported to enjoy ballroom dancing, horseback riding, surfing, and riding on fast motorcycles, of which he owns two English-made Norton Commandos.

			In 1988 he took what he calls a ‘demon ride’ on a twisting canyon road with the lights off on his motorcycle and crashed going 50 miles an hour. He had another motorcycle accident in 1996 that left a scar on his leg.

			Keanu Reeves’ generosity is sort of a legend. He prefers anonymity when it comes to his inspiring monetary gifts as well as his gifts of spirit. Actor Robert Mailhouse said of Reeves ‘I thought he was eccentric in a sense that he was drinking a real nice bottle of wine out of a coffee mug. Probably it was a hundred-dollar bottle of wine. It was a Montana State Highway Patrol mug.” Mailhouse also said of Reeves that “He’s a really giving person. He’d give you his last shoe. Really smart, too. He’s incredibly booksmart. He’s a really interesting person who doesn’t talk a lot of shit.”

			According to celebritynetworth.com: ‘Over the years Keanu has given millions of dollars to charity. Reeves has supported PETA, the SickKids Foundation, Stand Up To Cancer, among others. His sister [Kim] has leukemia, and he has spent more than $5 million dollars to help her in her fight against the disease. Reeves also reportedly has set up a private cancer foundation to help a handful of children’s hospitals and cancer research. Reeves does not attach his name to any his gifts. 

			The site also credits Reeves generous spirit with sitting for lunch with a homeless man, donating one million dollars of his Matrix salary to each employee of the costume and special effects design teams, giving the entire stunt team on the “Matrix” sequels their own Harley Davidson motorcycles, and giving $20,000 to a set builder he had never met as a Christmas bonus to help him out when he heard about difficulties that the man was having.’
		</p>
	</div>
</body>
</html>