<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Reasearch page</title>
</head>
<body id="background1">
	<div id="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li> <a href="researchpage.html">Research page</a></li>
				<li> <a href="personalinfulence.html">Personal infulence</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="thankyou.html">Thank you</a></li>
			</ul>
	</div>
		<img id="reasearchimg" src="../images/researchpage.png">
	<div id="reaintro">
		<h1>Introduction</h1>
	</div>
	<br>
	<div id="reaintropar">
		<p>
			Keanu Charles Reeves, a Canadian actor known for his nobility in the Hollywood film industry, is a humble and down to earth actor who does not shy away from sharing his success with the co-actors and the crew of his movies. The gentle actor famously gave away most of his earnings from the blockbuster trilogy ‘The Matrix’ to the special effects and costume designer team of the movie because he felt that they were the real heroes of the movie. He also gave away the opportunity to earn millions just so his production team could afford ace actors for his movies like Al Pacino for ‘The Devil’s Advocate’ and Gene Hackman for ‘The Replacement’. Reeves had an emotionally instable childhood because his father left him and his mother when he was only 3 years old and his mother went on to marry three more times after that. He travelled along with his mother to Sydney, New York and Toronto before he decided to leave for LA for good to start his acting career at the age of 15. Reeves has given many blockbuster hits like: ‘The Matrix’. The Matrix Reloded’, ‘The Matrix Revolutions’, ‘The Devil’s Advocate’, ‘Speed’, ‘Constantine’, etc. He is a recluse and tries to stay away from the media and enjoys ballroom dancing and surfing more than anything. He has faced many tragedies in his life like the birth of his still born daughter ‘Ava’, death of his longtime girlfriend Jennifer Syme and the death of his dear friend and actor River Phoenix. Recently, Reeves made his directorial debut with the movie ‘Man of Tai Chi’ in 2013.
		</p>
	</div>
	<div id="reachild">
		<h1>Childhood & Early Years</h1>
	</div>
	<br>
	<div id="reachildpar">
		<p>
			Keanu Reeves was born on September 2, 1964, in Beirut, Lebanon, to Samuel Nowlin Reeves and Patricia Reeves. His father was an Asian-American geologist of Chinese and Hawaiian descent and his mother was an English showgirl. Reeves’ first name means ‘cool breeze over the mountains’ in Hawaiian language. His parents got divorced when he was only 3 years old.
			Reeves used to move around from one place to another with his mother and had many stepfathers. After his parents’ formal divorce, Reeves and his mother shifted to Sydney, Australia, where she worked as a costume designer. In there his half sister Kim was born and the three of them again moved to New York, while his father went to live in Hawaii where Reeves visited him until he was 13 years old.
			It was a matter of sometime that his mother again married for the second time in New York to director Paul Aaron and they all moved to Toronto with him and attained Canadian citizenship. But only a year after, the couple split and Reeves’ mother married for the third time in 1976 to a rock promoter called Robert Miller and Reeves second half-sister Karina was born. She got divorced again and married for the fourth time in 1994 to a hairdresser called Jack Bond.
			All of this emotional instability and geographical vagrancy, Reeves and his sisters were mostly raised by baby-sitters and grandparents. He went to four different high schools which included Etobicoke School of the Arts from where he was expelled but he was not a very adhering young boy. He also attended schools like De La Salle College and the Toronto School for the Performing Arts. He dropped out of the college for ever at the age of 17 and decided to take up acting in the movies as his career choice. In high school, he was never a very academic and studious young boy; he was more into ice-hockey and dramatics.
		</p>
	</div>
	<div id="reacar">
		<h1>Career</h1>
	</div>
	<br>
	<div id="reacarpar">
		<p>
			In 1979, when Reeves was only 15, he acted at the Leah Posluns Theatre in the stage production of ‘Romeo and Juliet’. After that he did his debut on TV with CBC Television’s sitcom ‘Hangin’In’. In 1980s, he did commercials for big brands like Coca-Cola, short films like ‘One Step Away’, stage productions like ‘Wolfboy’, etc. In 1984, he also did correspondence for a TV youth program ‘Going Great’, for the Canadian Broadcasting Corporation.
			In 1986, Reeves did his first drama film ‘River’s Edge’ - the movie showed a group of teenagers affected by a murder. After the success of this movie, Reeves got noticed and was offered more and more roles in the movies appropriate for his age, like: ‘Permanent Record’. In 1989, he played the role of ‘Ted Logan’ in the movie ‘Bill & Ted’s Excellent Adventure’ and in 1991 its sequel ‘Bill & Ted’s Bogus Journey’ came out. These movies did a lot of good to Reeves’ career but also stereotyped him into a ‘troubled teen’. The media started to describe him as an idealist teen.
			In an effort to break his stereotypical image and move forward from the teen movies, Reeves played a young rich boy who spent more time with people from the lower strata in the movie ‘My Private Idaho’ opposite River Phoenix. The movie was very well received with the critics and worked well towards breaking his image as a spaced out teenager. In 1992, he worked in the ‘Point Break’ which got him the MTV award for the ‘Most Desirable Male’. Continuing to play serious and meaningful roles, Reeves played the role of an unlucky lawyer who ends up into a vampire’s burrow in ‘Dracula’ in 1992.
			In 1994, it was time for Reeves to receive a well deserved fame and position in Hollywood with the release of ‘Speed’. It made him a big-budget action star. He worked in the movie with already established actress Sandra Bullock. Even after the huge success of ‘Speed’ he carried on doing more experimental roles and also accepted the offer for supporting roles as long as he felt that the role is meaningful and the script of the film is well written. He was offered to do ‘Speed 2: Cruise Control’, a sequel to ‘Speed’ but he refused to do it even when he was offered around 11 million US dollars.
			Throughout the late 90s, he did movies like: an American romantic drama ‘A Walk in the Clouds’ in which he played the role of an army man who returns home after the war to settle down with his newlywed wife. It was an adaptation of an Italian movie with the title ‘Four Steps in the Cloud’. In 1996, he did ‘Feeling Minnesota’ opposite Cameron Diaz, an American romantic comedy. Then it was time to do some big budget movies like: ‘Johnny Mnemonic’, a sci-fi released in the year 1995 and an action thriller called ‘Chain Reaction’ released in 1996.
			All the movies that Reeves did after the great success of ‘Speed’ did not do as well as one would have expected but ‘The Devil’s Advocate’ in 1997, an American mystery-thriller, escalated his career. He starred along with Al Pacino and Charliez Theron. The movie did very well at the box-office and many film critics said that Reeves’ acting skills were maturing with time. But there were still a few who thought that he could have done better.
			It was 1999 and Reeves’ career was about to touch the heights with Wachowski Brothers’ sci-fi ‘The Matrix’. The movie did extremely well at the box-office and Reeves’ character ‘Neo’ became an instant hit with the audience and the film critics. The success of this movie was used in making another two sequels namely: ‘The Matrix Reloaded (2003)’ and ‘The Matrix Revolution (2003)’. The trilogy performed as expected and did wonders for his career. He had now established himself as an actor with versatile talent and mature demeanor.
			In between completing the trilogy of ‘The Matrix’, Reeves did movies like ‘The Gift’ in 2000, The Watcher in 2000, ‘Sweet November’ in 2001- a romantic drama starring Charlize Theron opposite him, a comedy called ‘The Replacements’ in 2000 and ‘Something’s Gotta Give’ with Jack Nicholson. None of these movies could really leave a mark on the entertainment world and Reeve was criticized for his acting skills. But ‘Constantine’ in 2005, a horror-thriller, did quite well at the box-office and everyone again started talking about how good Reeve’s was.
			Again in 2006, Reeve’s movie ‘A Scanner Darkly’, a sci-fi based on the novel by Philip k. Dick, did fairly well business wise but his much awaited romantic drama ‘The Lake House’ in 2006 alongside his ‘Speed’ co-star Sandra Bullock did not quite workout for him and his career and left audiences and his fans feeling disappointed. His next few releases like: ‘Street Kings’ in 2008, ‘The Day the Earth Stood Still’ in 2008 and ‘The Private Life of Pippa Lee’ in 2009 did mildly at the box-office.
			In 2010, Reeves did some low-budget movies like ‘Henry’s Crime’ and ‘Generation Um…’and did a big-budget film as well, known as ’47 Ronin’. During the filming of these movies, Reeves did pre-production work on his home-production and directorial debut, ‘Man of Tai Chi’, a movie inspired by the life of a famous stuntman and his friend Tiger Chen. ‘Man of Tai Chi’ was premiered at the Cannes Film Festival and the Beijing Film Festival and was admired by John Woo, director of action movies, alongside being awarded in Beijing.
			In 2011, Reeves produced a documentary on the replacement of the photochemical film by the digital camera technology called ‘Side by Side’. He interviewed the ace directors of the industry like: Christopher Nolan, James Cameron, Martin Scorsese, etc. In the same year, he wrote a book called ‘Ode to Happiness’ with photographs by Alexandra Grant.
		</p>
	</div>
	<div id="reafam">
		<h1>Family & Personal Life</h1>
	</div>
	<br>
	<div id="reafampar">
		<p>In 1993, Reeves was devastated and broken down by the death of his co-star and close friend River Phoenix. The two acted together in ‘My Own Private Idaho,’ in 1991. Phoenix died of drug overdose and it was rumored that both Phoenix and Reeves experimented with drugs for the role that they were playing in the movie and Phoenix started taking drugs around that time only.
		In 2000, Reeves’ longtime girlfriend Jennifer Syme, a production assistant and part-time actress, delivered their still baby who they called ‘Ava’. The tragedy became the cause for their break-up, but both remained close friends even after parting ways.
		In 2001, just a year after the birth of their still born baby Ava, Jennifer was killed in a car accident, while she was coming back from Marilyn Manson’s party in her LA house. It was believed that she died because she was driving under the influence of drugs and prescribed medicine. This devastated Reeves and he said at one of his interviews ‘grief changes shape but it never ends’.
		In 2008, it was said that Reeves was dating China Chow, a 38 year old actress and daughter of restaurateur Michael Chow. He made a formal appearance with her during the Cannes Film Festival. Around that time, there were photos floating on the internet showing Chow swimming topless along with Reeves in France. But they broke up soon after and Reeves was romantically connected to an actress called Parker Posey.
		In 2010, Reeves gained a lot of publicity on the internet when someone posted his photograph in which he is sitting on a bench and eating alone and he looks miserable. It was posted on a 4chan forum. It became viral on the internet and was soon famous under the title of ‘Keanu is Sad’ or ‘Sad Keanu’. Reeves told The Guardian, when prompted to speak over the matter, ‘It is hopefully transformative. The kind of thing that takes you from one place to another – to look at yourself and you know, it can always be worse. I hate that sentence: of course it can always be worse!’</p>
	</div>
	<br>
	<br.
</body>
</html>