<html>
<head>
	<title>Thank you</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body id="thankyou">
	<div id="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li> <a href="researchpage.html">Research page</a></li>
				<li> <a href="personalinfulence.html">Personal infulence</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="thankyou.html">Thank you</a></li>
			</ul>
	</div>
</body>
</html>