<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Reasearch page</title>
</head>
<body id="background1">
	<div id="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li> <a href="researchpage.html">Research page</a></li>
				<li> <a href="personalinfulence.html">Personal infulence</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="thankyou.html">Thank you</a></li>
			</ul>
	</div>
	<div id="workhead"><h1>List of some of his famous movies</h1></div>
	<div id="poster1" class="line1">
		<a href="https://www.imdb.com/title/tt2911666/">
		<img src="../images/poster 1.jpg">
		</a>
	</div>
	<div id="poster2">
		<a href="https://www.imdb.com/title/tt0133093/">
			<img src="../images/poster 2.jpg" class="line1">
		</a>
	</div>
	<div id="poster3">
		<a href="https://www.imdb.com/title/tt6146586/?ref_=nv_sr_srsg_3">
			<img src="../images/poster 3.png" class="line1">
		</a>
	</div>
	<div id="poster4">
		<a href="https://www.imdb.com/title/tt0111257/?ref_=nv_sr_srsg_0">
			<img src="../images/poster 4.jpg" class="line2">
		</a>
	</div>
	<div id="poster5">
		<a href="https://www.imdb.com/title/tt0102685/?ref_=nv_sr_srsg_0">
			<img src="../images/poster 5.jpg" class="line2">
		</a>
	</div>
	<div id="poster6">
		<a href="https://www.imdb.com/title/tt4425200/?ref_=nv_sr_srsg_6">
			<img src="../images/poster 6.png" class="line2">
		</a>
	</div>
	<div id="poster7">
		<a href="https://www.imdb.com/title/tt0234215/?ref_=nv_sr_srsg_5">
			<img src="../images/poster 7.jpg" class="line3">
		</a>
	</div>
	<div id="poster8">
		<a href="https://www.imdb.com/title/tt0242653/?ref_=nv_sr_srsg_6">
			<img src="../images/poster 8.jpg" class="line3">
		</a>
	</div>
</body>
</html>