<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="background">
	<div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li> <a href="html/researchpage.html">Research page</a></li>
					<li> <a href="html/personalinfulence.html">Personal infulence</a></li>
					<li><a href="html/work.html">Work</a></li>
					<li><a href="html/contactus.html">Contact us</a></li>
					<li><a href="html/thankyou.html">Thank you</a></li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<div id="headingdiv">
			<h1 id="heading">Biography on Keanu Charles Reeves</h1>
			</div>
			<div id="video" class="top">
				<video controls>
					<source src="videos/video.mp4" type="video/mp4">
				</video>
			</div>
			<div id="facts" class="top">
			 	<div id="image">
					<img src="images/homeimage.jpg">
				</div>
				<div id="factstable">
					<table>
						<tr>
							<td colspan="2">
								<h1>Some facts</h1>
							</td>
						</tr>
						<tr>
							<td>Name</td>
							<td>Keanu Charles Reeves</td>
						</tr>
						<tr>
							<td>Birthday</td>
							<td>September 2, 1964</td>
						</tr>
						<tr>
							<td>Occupation</td>
							<td>Actor</td>
						</tr>
						<tr>
							<td>Nationality</td>
							<td>Canada</td>
						</tr>
					</table>
				</div>
			</div>	
		<br>
		<br>
		<br>	
		<div id="paragraphdiv">
			<h2 id="parahead">Introduction</h2>
			<p id="para">
				Keanu Reeves was born on September 2, 1964, in Beirut, Lebanon, and was raised in Toronto, Canada. He first gained attention for his performance in River's Edge, while the comedy Bill & Ted's Excellent Adventure and its sequel, Bill & Ted's Bogus Journey, brought him major recognition. Reeves has developed an eclectic film roster that includes the action flick Speed and the sci-fi blockbusters The Matrix and its sequels, as well as more art-house fare like My Own Private Idaho and The Private Lives of Pippa Lee. Reeves made his directorial debut in 2013 with Man of Tai Chi.
			</p>
		</div>
	</div>
	<br>
	<br>
</body>
</html>