/*this part is to disable all the styling given by the webbrowser*/
html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
}

body{
}
/*backgroud image for home is here*/
#background{
	background-image: url("../images/background4.jpg");
	background-size: repeat;
}
/*background image for research personal and work are here*/
#background1{
	background-image: url("../images/background4.jpg");
	background-size: repeat;
}
/*background for thank you is here*/
#thankyou{
	background-image: url(../images/thankyou.jpg);
	background-size: cover;
}
/*background for contact us is here*/
#background2{
	background-image: url(../images/contactbg.jpg);
	background-size: cover;
}
/*header starts here*/
#menu{
	height: 60px;
	width: 100%;
	margin-top: 16px;
	display: inline-block;
	background-color: #1b03a3;
	opacity: 0.9;
}
#menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#menu li{
	float: left;
	margin-right: 20px;
	font-size: 34px;
}
#menu a{
	text-decoration: none;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
}
#menu li a:hover:not(.active){
	background-color: #FF6700;
	opacity: 0.7;
	transition: 0.5s;
}
/*header ends here*/

/*this is title*/
#headingdiv{
	background-color: white;
	width: 830px;
	opacity: 0.8;
	margin-left: 50px;
}
#heading{
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
}
/*title ends here*/



/* Video starts here */
#video video{ 
	height: 580px;
	width: 670px;
	margin-left: 150px;
}
/*Video ends here*/

/*facts table is here*/
#facts{
	display: inline-block;
	float: right;
	margin-right: 30px; 
	margin-top: 80px;
}
/* Image of facts table*/
#image img{
	height: 255px;
	width: 255px;
}
#factstable th,td{
	background-color: black;  
	opacity: 0.8;
	border: 2px solid black;
	border-collapse: collapse;
	width: 50%;
	margin-left:auto; 
    margin-right:auto;
    color: white;
    font-family: 'Nerko One', cursive;
}
/*facts table ends here*/

/*This is to fix the position of video and facts*/
.top{
	display: inline-block;
}

/*paragraph starts here*/
#paragraphdiv{
	margin-left: 50px;
	background-color: white;
	opacity: 0.8;
	margin-right: 30px;
}
/* this is heading of paragraph */
#parahead{
	font-size: 30px; 
	font-family: 'Nerko One', cursive;
}
#para{
	font-family: 'Nerko One', cursive;
}
/*paragraph ends here*/
/*reasearch page starts here*/
/*image for reasearch page*/
#reasearchimg{
	margin-top: 54px;
	/*margin-right: 15px;*/
	float: left;
	height: 400px;
	width: 285.7142857142857;
}
/*all the text of reasearch is here*/
#reaintro{
	margin-left: 325px;
	background-color: white;
	opacity: 0.8;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-right: 625px;
	margin-top: 40px;
}
#reaintropar{
	background-color: white;
	opacity: 0.8;
	margin-left: 295px;
	font-family: 'Nerko One', cursive;
	margin-right: 40px;
}
#reachild{
	margin-left: 50px;
	background-color: white;
	opacity: 0.8;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-right: 638px;
	margin-top: 40px;
}
#reachildpar{
	background-color: white;
	opacity: 0.8;
	margin-left: 20px;
	font-family: 'Nerko One', cursive;
	margin-right: 40px;
}
#reacar{
	margin-left: 50px;
	background-color: white;
	opacity: 0.8;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-right: 1042px;
	margin-top: 40px;
}
#reacarpar{
	background-color: white;
	opacity: 0.8;
	margin-left: 20px;
	font-family: 'Nerko One', cursive;
	margin-right: 40px;
}
#reafam{
	margin-left: 50px;
	background-color: white;
	opacity: 0.8;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-right: 684px;
	margin-top: 40px;
}
#reafampar{
	background-color: white;
	opacity: 0.8;
	margin-left: 20px;
	font-family: 'Nerko One', cursive;
	margin-right: 40px;
}
/*test for reasearch ends here*/
/*reasearch page ends here*/
/* work page starts here*/
#workhead{
	background-color: white;
	width: 800px;
	opacity: 0.8;
	margin-left: 50px;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-top: 40px;
}
/* posters part start here*/
/*line 1 starts here*/
.line1{
	display: inline-block;
}
#poster1{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	margin-left: 50px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
}
#poster1 img{
	margin-top: 25px;
	margin-left: 25px;
	height: 400px;
	width: 300px;
}
#poster1:hover:not(.active){
	background-color:#1b03a3;
	transition: 0.5s;
}
#poster2{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
}
#poster2 img{
	height: 400px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#poster2:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}

#poster3{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	height: 450px;
	width: 350px;
	margin-top: 40px;
	float: left;
}
#poster3 img{
	height: 400px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#poster3:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}

/*line 1 ends here*/
/*line 2 starts here*/
.line2{
	display: inline-block;
}
#poster4{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	margin-left: 50px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
}
#poster4 img{
	margin-top: 25px;
	margin-left: 25px;
	height: 400px;
	width: 300px;
}
#poster4:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}

#poster5{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
}
#poster5 img{
	height: 400px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#poster5:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}

#poster6{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	height: 450px;
	width: 350px;
	margin-top: 40px;
	float: left;
}
#poster6 img{
	height: 400px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#poster6:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}

/*line 2 ends here*/
/*line 3 starts here*/
line3{
	display: inline-block;
}
#poster7{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	margin-left: 50px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
	margin-bottom: 30px;
}
#poster7 img{
	margin-top: 25px;
	margin-left: 25px;
	height: 400px;
	width: 300px;
}
#poster7:hover:not(.active){
	background-color: #1b03a3;
	transition: 0.5s;
}
#poster8{
	background-color: white;
	border-radius: 30px;
	opacity: 0.8;
	margin-top: 40px;
	height: 450px;
	width: 350px;
	float: left;
	margin-right: 60px;
}
#poster8 img{
	height: 400px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#poster8:hover:not(.active){
	background-color:#1b03a3;
	transition: 0.5s;
}
/*line 3 ends here*/
/*reasearch page ends here*/
/*Contact us page starts here*/
#contact input{
	color: white;
	background-color: #000099;
	opacity: 0.8;
}
#contact textarea{
	color: white;
	background-color: #000099;
	opacity: 0.8;
}
#contact{
	float: right;
	margin-top: 20px;
	margin-right: 230px;
}
#contactlogo img{
	float: right;
	height: 160px;
	width: 400px;
	margin-right: 355px;
	margin-top: 20px;
}
#envelop img{
	margin-top: -20px;
	margin-left: 175px;
	height: 390px;
	width: 390px;
}
/*Contact us page ends here*/
/*Personal inspiration part starts here*/
#perhead{
	background-color: white;
	width: 600px;
	opacity: 0.8;
	margin-left: 50px;
	font-family: 'Nerko One', cursive;
	font-size: 50px; 
	margin-top: 40px;
}
#perimage img{
	margin-top: 30px;
	float: left;
	margin-left: 50px;
	width: 300px;
	height: 300px;
}
#perpar1{
	background-color: white;
	opacity: 0.8;
	margin-left: 340px;
	font-family: 'Nerko One', cursive;
	font-size: 20px; 
	margin-top: 40px;
	margin-right: 30px;
}
#perpar2{
	background-color: white;
	opacity: 0.8;
	margin-left: 50px;
	font-family: 'Nerko One', cursive;
	font-size: 20px; 
	margin-right: 30px;
	margin-bottom: 50px;
}